{
  "name": "imc-calculator",
  "version": "1.0.0",
  "description": "```sh",
  "main": "src/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "RL",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
